{
  "name": "personal-planning-system",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "next dev --hostname 127.0.0.1", "build": "next build", "start": "next start --hostname 127.0.0.1", "typecheck": "tsc --noEmit" },
  "dependencies": { "next": "16.3.5", "react": "19.3.0", "react-dom": "19.3.0", "@fullcalendar/core": "6.1.21", "@fullcalendar/react": "6.1.21", "@fullcalendar/daygrid": "6.1.21", "@fullcalendar/timegrid": "6.1.21", "@fullcalendar/interaction": "6.1.21", "lucide-react": "1.47.0" },
  "devDependencies": { "typescript": "5.9.3", "@types/node": "24.10.1", "@types/react": "19.2.7", "@types/react-dom": "19.2.3" }
}
